{
  "compilerOptions": {
    "target": "es6",
//    "types": [
//      "jest-playwright-preset",
//      "expect-playwright"
//    ],
    "strict": true,
    "module": "commonjs",
    "noEmit": true
  },
  "include": [
    "src"
  ],
  "rootDirs": [
    "./src"
  ],
}